# RestApiApplication

./: README.md  pom.xml
src/main/java/com/test/application/: Application.java
src/main/java/com/test/application/config/: WebSecurityConfig.java  WebSecurityConfigurer.java
src/main/java/com/test/application/controller/: HomeController.java  ProjectController.java
src/main/java/com/test/application/data/config/: AuthenticationSuccessHandlerImpl.java
src/main/java/com/test/application/data/enums/: Role.java
src/main/java/com/test/application/data/models/: Department.java  Employee.java  Project.java  ProjectCategory.java  Role.java  User.java
src/main/java/com/test/application/data/payloads/request/: EmployeeRequest.java
src/main/java/com/test/application/data/payloads/response/: MessageResponse.java
src/main/java/com/test/application/data/repository/: CategoryRepository.java  EmployeeRepository.java  ProjectCategoryRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/test/application/dto/: EmployeeDTO.java  ProjectDTO.java  UserDTO.java
src/main/java/com/test/application/exception/: BaseException.java  CustomCheckedException.java  CustomUncheckedException.java  DeleteDisableException.java  EntityNotFoundException.java  ErrorHandling.java  GlobalExceptionHandler.java  ProjectNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/test/application/model/: Project.java
src/main/java/com/test/application/repository/: CategoryRepository.java  ProjectRepository.java
src/main/java/com/test/application/security/: AuthProviderImpl.java  CustomUserDetailsService.java  LoginSecurityConfig.java  UserPrincipal.java
src/main/java/com/test/application/service/: EmployeeService.java  ProjectCategoryService.java  ProjectService.java  UserService.java
src/main/java/com/test/application/service/adaptor/: Adaptor.java  ProjectAdaptor.java
src/main/java/com/test/application/service/impl/: EmployeeServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/test/application/web/: AdminController.java  EmployeeController.java  ExceptionHandlingController.java  HomeController.java  LoginController.java  ProjectController.java  UserController.java
src/main/java/com/test/application/web/config/: WebConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties  data.sql  log4j.properties  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/: homePage.jsp  index.html  login.html  userPage.jsp  welcomePage.jsp
src/main/resources/templates/jsp/: adminPage.jsp  homePage.jsp  index.jsp  loginPage.jsp  logoutPage.jsp  profilePage.jsp  userPage.jsp  welcomePage.jsp
src/main/resources/templates/jsp/includes/: footer.jsp  head.jsp  header.jsp  msg.jsp
src/main/resources/templates/jsp/project/: add.jsp  list.jsp
src/main/resources/templates/jsp/project_category/: add.jsp  list.jsp
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: adminPage.jsp
src/main/webapp/WEB-INF/view/: loginPage.jsp
src/main/webapp/WEB-INF/views/: loginPage.jsp
src/main/webapp/admin/: home.jsp
src/main/webapp/admin/category/: list.jsp
src/main/webapp/admin/project/: add.jsp  list.jsp  report.jsp
src/main/webapp/admin/project_category/: add.jsp  list.jsp
src/main/webapp/admin/user/: list.jsp
src/main/webapp/category/: list.jsp
src/main/webapp/customer/: home.jsp
src/main/webapp/includes/: footer.jsp  head.jsp  header.jsp
src/main/webapp/project/: add.jsp  list.jsp  report.jsp
src/main/webapp/project_category/: add.jsp  list.jsp
src/main/webapp/user/: list.jsp
