# MySQL configurations
# --------------------

# Springboot uses the URL along with the credentials
# (Here, the MySQL is configured with port 3306, and the database name as employee_db)
# to establish a database connection to our MySQL database.
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# spring.datasource.username & spring.datasource.password properties are the MySQL database username and password.
# (Please use the correct username and password of the MySQL server installed on your computer).
spring.datasource.username=root
spring.datasource.password=12345

# The default Spring boot port is 8080. I?ve configured the port of our Spring Boot application to run on 8081.
server.port=8081

# Springboot.jpa.properties.hibernate.dialect: The SQL dialect makes Hibernate generate better SQL for the chosen database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# We have set out DDL (Data definition language) to update.
spring.jpa.hibernate.ddl-auto=update

#server.port=8080
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=${DB_PLATFORM}
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
#server.error.include-stacktrace=always
#server.error.whitelabel.enabled=false

# H2 configurations
# -----------------
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.session.jdbc.initialize-schema=always
#server.servlet.context-path=/api
#logging.level.org.springframework.security=DEBUG
#springdoc.version=@springdoc.version@