# MySQL configurations
# --------------------
# Springboot uses the URL along with the credentials
# (Here, the MySQL is configured with port 3306, and the database name as employee_db)
# to establish a database connection to our MySQL database.
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# spring.datasource.username & spring.datasource.password properties are the MySQL database username and password.
# (Please use the correct username and password of the MySQL server installed on your computer).
spring.datasource.username=root
spring.datasource.password=12345
# The default Spring boot port is 8080.
server.port=8080
# Springboot.jpa.properties.hibernate.dialect: The SQL dialect makes Hibernate generate better SQL for the chosen database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# We have set out DDL (Data definition language) to update.
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=false